{
  "short_name": "Book List",
  "name": "Book List",
  "icons": [
    {
      "src": "logo.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "logo.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
